## Pandas - DataFrame and Series

Pandas is a powerful data manipulation library in Python, widely used for data analysis and data cleaning. It provides two primary data structures: Series and DataFrame. A Series is a one-dimensional array-like object, while a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (row and columns)

In [10]:
import pandas as pd
import numpy as np

In [ ]:
## Series
## Panda Series is a one-dimensional array-like object that can hold any datatype. It is similar to a column in a table. 

## Create series from a list
## When we create a series from a list, pandas will create a default index starting with zero and assign it to the variables. 
data=[1,2,3,4,5]
series=pd.Series(data)
print("Series: \n", series)

Series:
 0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
## Create series from a dictionary
## When we create a series from a dictionary, the labels of the dictionary will become the index of the elements of the series
data={'a':1,'b':2,'c':3}
series=pd.Series(data)
print("Series: \n", series)

Series:
 a    1
b    2
c    3
dtype: int64

In [ ]:
## Create a series for a list where the index is another list
## To do this, the number of element should be exactly the same
data=[10,20,30]
index=['a','b','c']
series = pd.Series(data, index=index)
series

a    10
b    20
a    30
dtype: int64

In [13]:
## Dataframe

## Create a dataframe from dictionary of list
data={
    'Name':['Ram','Kiran','Salini'],
    'Age':[25,25,30],
    'State':['NJ','NY','CT']
}

df = pd.DataFrame(data)
df

     Name  Age State
0     Ram   25    NJ
1   Kiran   25    NY
2  Salini   30    CT

In [17]:
## Create a dataframe from a list of dictionaries

data = [
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'},
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'},
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'},
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'},
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'}
]

df = pd.DataFrame(data)

## See the top 5 records of the dataframe
df.head(5)

## See the bottom 5 records of the dataframe
df.tail(5)

      Name  Age State
10   Kiran   25    NY
11  Salini   30    CT
12     Ram   25    NJ
13   Kiran   25    NY
14  Salini   30    CT

In [18]:
## Read the data from a csv
df = pd.read_csv('customers-100.csv')
df.head(10)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
5,6,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,2020-02-25,http://www.berger.net/
6,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,2021-08-24,https://www.le.com/
7,8,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,2021-04-12,https://hammond-ramsey.com/
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,2020-01-13,https://www.bullock.net/
9,10,8C2811a503C7c5a,Michelle,Gallagher,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,2021-11-08,https://arias.com/

In [45]:
## Accessing data from dataframe
data = [
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'},
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'},
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'},
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'},
    {'Name': 'Ram','Age': 25, 'State': 'NJ'},
    {'Name': 'Kiran','Age': 25, 'State': 'NY'},
    {'Name': 'Salini','Age': 30, 'State': 'CT'}
]

df = pd.DataFrame(data)

## Fetch a single column. If we fetch a single column, it outputs a series
df['Name']

## Fetch a row at a particular location
df.loc[0]

## Fetch a row at a particular index
df.iloc[0]

Name     Ram
Age       25
State     NJ
Name: 0, dtype: object

In [30]:
## Accessing a specified element 
## Get the age of the row at index 1
df.at[1,'Age']

## Fetch a record based on row index and column index
df.iat[2,2]

'CT'

In [33]:
## Add a new column to the dataframe
df['Salary']=[50000,60000,70000,50000,60000,7000,50000,60000,7000,50000,60000,7000,50000,60000,7000]
df

      Name  Age State  Salary
0      Ram   25    NJ   50000
1    Kiran   25    NY   60000
2   Salini   30    CT   70000
3      Ram   25    NJ   50000
4    Kiran   25    NY   60000
5   Salini   30    CT    7000
6      Ram   25    NJ   50000
7    Kiran   25    NY   60000
8   Salini   30    CT    7000
9      Ram   25    NJ   50000
10   Kiran   25    NY   60000
11  Salini   30    CT    7000
12     Ram   25    NJ   50000
13   Kiran   25    NY   60000
14  Salini   30    CT    7000

In [38]:
## Remove a column from the dataframe
df.drop('Salary',axis=1)

## The above is not a permanent operation. It will not manipulate the original dataframe. If you want the original dataframe to be modified, pass the parameter inPlace=true
df.drop('Salary',axis=1,inplace=True)

In [39]:
## Add a value to all the values in the column
df['Age']=df['Age']+1
df

      Name  Age State
0      Ram   26    NJ
1    Kiran   26    NY
2   Salini   31    CT
3      Ram   26    NJ
4    Kiran   26    NY
5   Salini   31    CT
6      Ram   26    NJ
7    Kiran   26    NY
8   Salini   31    CT
9      Ram   26    NJ
10   Kiran   26    NY
11  Salini   31    CT
12     Ram   26    NJ
13   Kiran   26    NY
14  Salini   31    CT

In [ ]:
## Drop a row at an index
df.drop(0,inplace=True)
df

      Name  Age State
1    Kiran   25    NY
2   Salini   30    CT
3      Ram   25    NJ
4    Kiran   25    NY
5   Salini   30    CT
6      Ram   25    NJ
7    Kiran   25    NY
8   Salini   30    CT
9      Ram   25    NJ
10   Kiran   25    NY
11  Salini   30    CT
12     Ram   25    NJ
13   Kiran   25    NY
14  Salini   30    CT

In [ ]:
## df.describe() will give a statistical summary of the numerical records in the dataframe
df.describe()

             Age
count  14.000000
mean   26.785714
std     2.486226
min    25.000000
25%    25.000000
50%    25.000000
75%    30.000000
max    30.000000

In [4]:
df = pd.read_csv('customers-100.csv')
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [ ]:
## df.dtypes will give the datatype of all the columns in the dataframe
df.dtypes

Index                 int64
Customer Id          object
First Name           object
Last Name            object
Company              object
City                 object
Country              object
Phone 1              object
Phone 2              object
Email                object
Subscription Date    object
Website              object
dtype: object

In [ ]:
## Handling missing values

## Find out if there are any missing values
df.isnull()

## This will give the columns where there are missing values
df.isnull().any()

## Find out the number of values that are missing in each column
df.isnull().sum()

## Give a default value for all the missing values
df.fillna(0)

## Filling the missing values with the mean of the column
#df['Sales_fillNA'] = df['Sales'].fillna(df['Sales'].mean())

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [60]:
## Renaming columns
df = df.rename(columns={'Subscription Date':'Subs Date'})
df.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subs Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/

In [ ]:
## Change datatype
df['Subs Date New']=df['Subs Date'].astype(str)


## THIS DIDNT WORK
df.dtypes

Index             int64
Customer Id      object
First Name       object
Last Name        object
Company          object
City             object
Country          object
Phone 1          object
Phone 2          object
Email            object
Subs Date        object
Website          object
Subs Date New    object
dtype: object

In [6]:
## Apply a function on all the values of a column
df['New Company']=df['Company'].apply(lambda x:x+' New Value')
df.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,New Company
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/,Rasmussen Group New Value
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/,Vega-Gentry New Value
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/,Murillo-Perry New Value
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/,"Dominguez, Mcmillan and Donovan New Value"
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/,"Martin, Lang and Andrade New Value"

In [ ]:
## Data Aggregating and grouping
df['Salary']=np.random.randint(1000, 10000, df.shape[0])
df.head()

## Group by a single column. This will create a pandas series
grouped_mean_single_column=df.groupby('Country')['Salary'].mean()
print(grouped_mean_single_column.head())

## Group by multiple columns. This will create a pandas series
grouped_mean_multiple_columns=df.groupby(['Country', 'City'])['Salary'].mean()
print(grouped_mean_multiple_columns)
print(type(grouped_mean_multiple_columns))

Country
Albania                4914.0
Algeria                6601.0
Anguilla               2947.0
Antigua and Barbuda    6326.0
Aruba                  1613.0
Name: Salary, dtype: float64
Country              City
Albania              Bryanville           4914.0
Algeria              South Jasmine        6601.0
Anguilla             South Lonnie         2947.0
Antigua and Barbuda  Isabelborough        6326.0
Aruba                Lake Elijahview      1613.0
                                           ...
Vietnam              East Andrea          2931.0
Western Sahara       West Adriennestad    6252.0
Yemen                Thomasfurt           3328.0
Zimbabwe             East Summerstad      1349.0
                     West Samuel          2423.0
Name: Salary, Length: 100, dtype: float64
<class 'pandas.core.series.Series'>

In [24]:
## aggregate multiple functions. This will create a dataframe
grouped_agg=df.groupby('Country')['Salary'].agg(['mean', 'sum', 'count'])
grouped_agg

                       mean   sum  count
Country
Albania              4914.0  4914      1
Algeria              6601.0  6601      1
Anguilla             2947.0  2947      1
Antigua and Barbuda  6326.0  6326      1
Aruba                1613.0  1613      1
...                     ...   ...    ...
Uzbekistan           8844.0  8844      1
Vietnam              2931.0  2931      1
Western Sahara       6252.0  6252      1
Yemen                3328.0  3328      1
Zimbabwe             1886.0  3772      2

[85 rows x 3 columns]

In [31]:
## Merging and Joining Dataframes

df1 = pd.DataFrame({'Key':['A', 'B', 'C'], 'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A', 'B', 'D'], 'Value2':[4,5,6]})

## Inner Join
pd.merge(df1, df2, on="Key",how="inner")

## Outer Join
pd.merge(df1, df2, on="Key",how="outer")

## Left Outer Join
pd.merge(df1, df2, on="Key",how="left")

# Right Outer Join
pd.merge(df1, df2, on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6